<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Gameplay-->
        <scene sceneID="TaS-mp-fhu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uLx-O2-8iE" customClass="MafiaGameplayWebPageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c25-cM-zbR"/>
                        <viewControllerLayoutGuide type="bottom" id="tfn-iH-g0E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7aa-l4-uYN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PB-am-y9K">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="uLx-O2-8iE" id="OyP-Es-fkl"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3PB-am-y9K" firstAttribute="leading" secondItem="7aa-l4-uYN" secondAttribute="leading" id="9Hf-tO-Pev"/>
                            <constraint firstItem="3PB-am-y9K" firstAttribute="top" secondItem="7aa-l4-uYN" secondAttribute="top" id="Ag3-Of-bia"/>
                            <constraint firstAttribute="trailing" secondItem="3PB-am-y9K" secondAttribute="trailing" id="Mzn-qM-kba"/>
                            <constraint firstItem="tfn-iH-g0E" firstAttribute="top" secondItem="3PB-am-y9K" secondAttribute="bottom" id="hGh-I7-u1g"/>
                            <constraint firstItem="tfn-iH-g0E" firstAttribute="top" secondItem="3PB-am-y9K" secondAttribute="bottom" id="tMb-Lg-Qf3"/>
                            <constraint firstItem="3PB-am-y9K" firstAttribute="top" secondItem="c25-cM-zbR" secondAttribute="bottom" id="w01-O0-xGr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ag3-Of-bia"/>
                                <exclude reference="hGh-I7-u1g"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Gameplay" id="ujA-1G-FHn">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="JO1-mn-6RT">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="uLx-O2-8iE" id="TPP-2R-WUb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshBarButtonItem" destination="JO1-mn-6RT" id="rhQ-hN-xmS"/>
                        <outlet property="webView" destination="3PB-am-y9K" id="F9N-NG-7tl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyi-0H-dzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="857"/>
        </scene>
        <!--About-->
        <scene sceneID="Fd6-78-qSx">
            <objects>
                <viewController id="7aS-ih-nRB" customClass="MafiaAboutController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="caP-RX-6Rb"/>
                        <viewControllerLayoutGuide type="bottom" id="WB5-4Q-xCb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15r-5x-W5D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M88-k3-t1j">
                                <rect key="frame" x="20" y="86" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UDC-B1-thJ"/>
                                </constraints>
                                <state key="normal" title="Gameplay">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uLx-O2-8iE" kind="show" id="3aj-Fu-tPB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M88-k3-t1j" secondAttribute="trailing" constant="20" id="Y7e-E4-3sS"/>
                            <constraint firstItem="M88-k3-t1j" firstAttribute="top" secondItem="caP-RX-6Rb" secondAttribute="bottom" constant="22" id="YqN-x4-brA"/>
                            <constraint firstItem="M88-k3-t1j" firstAttribute="leading" secondItem="15r-5x-W5D" secondAttribute="leading" constant="20" id="nvW-aL-UOT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="Fkh-SU-wcu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mk0-av-Y09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="857"/>
        </scene>
        <!--About-->
        <scene sceneID="OIG-hp-2Hp">
            <objects>
                <navigationController storyboardIdentifier="AboutNavigationController" title="About" automaticallyAdjustsScrollViewInsets="NO" id="6Ho-mU-8Xd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" id="yha-eo-prU"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wqB-WJ-HAs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7aS-ih-nRB" kind="relationship" relationship="rootViewController" id="L9f-83-92H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMX-kR-b9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.625" y="857.74647887323943"/>
        </scene>
    </scenes>
</document>
