<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YO2-1c-AbH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gameplay-->
        <scene sceneID="TaS-mp-fhu">
            <objects>
                <viewController storyboardIdentifier="GameplayWebPageController" automaticallyAdjustsScrollViewInsets="NO" id="uLx-O2-8iE" customClass="MafiaGameplayWebPageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c25-cM-zbR"/>
                        <viewControllerLayoutGuide type="bottom" id="tfn-iH-g0E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7aa-l4-uYN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PB-am-y9K">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="uLx-O2-8iE" id="OyP-Es-fkl"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3PB-am-y9K" firstAttribute="leading" secondItem="7aa-l4-uYN" secondAttribute="leading" id="9Hf-tO-Pev"/>
                            <constraint firstItem="3PB-am-y9K" firstAttribute="top" secondItem="7aa-l4-uYN" secondAttribute="top" id="Ag3-Of-bia"/>
                            <constraint firstAttribute="trailing" secondItem="3PB-am-y9K" secondAttribute="trailing" id="Mzn-qM-kba"/>
                            <constraint firstItem="tfn-iH-g0E" firstAttribute="top" secondItem="3PB-am-y9K" secondAttribute="bottom" id="hGh-I7-u1g"/>
                            <constraint firstItem="tfn-iH-g0E" firstAttribute="top" secondItem="3PB-am-y9K" secondAttribute="bottom" id="tMb-Lg-Qf3"/>
                            <constraint firstItem="3PB-am-y9K" firstAttribute="top" secondItem="c25-cM-zbR" secondAttribute="bottom" id="w01-O0-xGr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ag3-Of-bia"/>
                                <exclude reference="hGh-I7-u1g"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Gameplay" id="ujA-1G-FHn">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="JO1-mn-6RT">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="uLx-O2-8iE" id="TPP-2R-WUb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshBarButtonItem" destination="JO1-mn-6RT" id="rhQ-hN-xmS"/>
                        <outlet property="webView" destination="3PB-am-y9K" id="F9N-NG-7tl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyi-0H-dzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7Q-IE-qV1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YO2-1c-AbH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CFe-L6-dZs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uLx-O2-8iE" kind="relationship" relationship="rootViewController" id="RUq-py-4vg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yex-yV-myB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="893"/>
        </scene>
    </scenes>
</document>
