<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ESU-4A-lUb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Gameplay-->
        <scene sceneID="TaS-mp-fhu">
            <objects>
                <viewController id="uLx-O2-8iE" customClass="MafiaGameplayWebPageController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7aa-l4-uYN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="3PB-am-y9K">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="uLx-O2-8iE" id="OyP-Es-fkl"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gameplay" id="ujA-1G-FHn">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="JO1-mn-6RT">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="uLx-O2-8iE" id="TPP-2R-WUb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshBarButtonItem" destination="JO1-mn-6RT" id="rhQ-hN-xmS"/>
                        <outlet property="webView" destination="3PB-am-y9K" id="F9N-NG-7tl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyi-0H-dzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="812"/>
        </scene>
        <!--About-->
        <scene sceneID="Fd6-78-qSx">
            <objects>
                <viewController id="7aS-ih-nRB" customClass="MafiaAboutController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15r-5x-W5D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="M88-k3-t1j">
                                <rect key="frame" x="16" y="223" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Gameplay">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uLx-O2-8iE" kind="push" id="3aj-Fu-tPB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="Fkh-SU-wcu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mk0-av-Y09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="812"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EgH-hS-u79">
            <objects>
                <tabBarController id="ESU-4A-lUb" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="se8-LN-ZFx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6BQ-Yr-g65" kind="relationship" relationship="viewControllers" id="rTg-mp-Ghh"/>
                        <segue destination="6Ho-mU-8Xd" kind="relationship" relationship="viewControllers" id="cDQ-xz-TyT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhe-wf-tUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="411"/>
        </scene>
        <!--Game-->
        <scene sceneID="Nmu-dq-re2">
            <objects>
                <viewController id="rwJ-6C-eOd" customClass="MafiaGameController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3p-cY-OLa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="B68-bG-qXr">
                                <rect key="frame" x="75" y="244" width="171" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create New Game Setup">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createNewGameSetupButtonTapped:" destination="rwJ-6C-eOd" eventType="touchUpInside" id="6yr-DA-On3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game" id="WRB-WE-5lr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnY-rr-inp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="45"/>
        </scene>
        <!--Game-->
        <scene sceneID="0X5-7C-Md1">
            <objects>
                <navigationController title="Game" automaticallyAdjustsScrollViewInsets="NO" id="6BQ-Yr-g65" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Game" id="2Ne-M8-RPY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FZE-RO-b6I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rwJ-6C-eOd" kind="relationship" relationship="rootViewController" id="OrA-ev-yHl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96y-va-n9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="45"/>
        </scene>
        <!--About-->
        <scene sceneID="OIG-hp-2Hp">
            <objects>
                <navigationController title="About" automaticallyAdjustsScrollViewInsets="NO" id="6Ho-mU-8Xd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" id="yha-eo-prU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wqB-WJ-HAs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7aS-ih-nRB" kind="relationship" relationship="rootViewController" id="L9f-83-92H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMX-kR-b9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="812"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
