<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Ml-Q7-AAT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Mafia-->
        <scene sceneID="AOW-Aq-75d">
            <objects>
                <viewController id="Zmt-UN-ZGS" customClass="MafiaRootController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ILa-B8-WaS"/>
                        <viewControllerLayoutGuide type="bottom" id="tVl-nb-rFj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UMe-7Y-e04">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACF-gY-IWq">
                                <rect key="frame" x="20" y="84" width="560" height="30"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGameButtonTapped:" destination="Zmt-UN-ZGS" eventType="touchUpInside" id="K46-qw-nqW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEx-2H-ddC">
                                <rect key="frame" x="20" y="134" width="560" height="30"/>
                                <state key="normal" title="Gameplay"/>
                                <connections>
                                    <action selector="gameplayButtonTapped:" destination="Zmt-UN-ZGS" eventType="touchUpInside" id="ax0-1K-RBp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rEx-2H-ddC" secondAttribute="trailing" constant="20" id="74d-6d-0PY"/>
                            <constraint firstItem="ACF-gY-IWq" firstAttribute="top" secondItem="ILa-B8-WaS" secondAttribute="bottom" constant="20" id="E8m-xI-a5U"/>
                            <constraint firstItem="rEx-2H-ddC" firstAttribute="leading" secondItem="UMe-7Y-e04" secondAttribute="leading" constant="20" id="IgR-FJ-f95"/>
                            <constraint firstItem="rEx-2H-ddC" firstAttribute="top" secondItem="ACF-gY-IWq" secondAttribute="bottom" constant="20" id="OYX-s3-Nd2"/>
                            <constraint firstItem="ACF-gY-IWq" firstAttribute="leading" secondItem="UMe-7Y-e04" secondAttribute="leading" constant="20" id="Wsv-hW-GlD"/>
                            <constraint firstAttribute="trailing" secondItem="ACF-gY-IWq" secondAttribute="trailing" constant="20" id="oLc-XK-YRs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mafia" id="6yE-sf-u0M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0L-lz-yae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o1f-bb-yUd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ml-Q7-AAT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zBb-60-6Qy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zmt-UN-ZGS" kind="relationship" relationship="rootViewController" id="ECD-Xr-PlD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IW-Pj-JK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="434"/>
        </scene>
    </scenes>
</document>
